{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Integrated Security=False; User Id= dimak; Password=Qwerty123$;Initial Catalog=ecommerce_app-db;"
  },
  "AllowedHosts": "*"
}
